.main {
    flex-grow: 6;
    padding-left: 2rem;
    padding-top: 2rem;
}

.main > div {
    background: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.main > div > h1{
    padding-top: 2rem;
}

.main > div > button{
    margin: 2rem 0;
    background: white;
    padding: 1rem;
    cursor: pointer;
    border-radius: 20px;
}

.main > div > button:hover{
    transition: all ease-in-out 250ms;
    border: solid #aceaac;
}

.main > div > ul {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3 , 320px);
    padding: 2rem;
}

.main > div > ul > li {
    box-shadow: 0 0 5px;
    padding: 1rem;
}

.main > div > ul > li > img {
    width: 100%;
    /*animation-name: img;*/
    /*opacity: 0;*/
    /*animation-duration: 500ms;*/
    /*animation-fill-mode: forwards;*/
}

/*@keyframes img {*/
/*    to {opacity: 1;}*/
/*}*/


@media screen and (min-width: 1920px) {
    .main > div > ul {
        grid-template-columns: repeat(4 , 320px);
    }
}


@media (max-width: 1200px) {
    .main > div > ul {
        grid-template-columns: repeat(2 , 320px);
    }
}


@media (max-width: 992px){
    .main > div > ul {
        grid-template-columns: repeat(1 , 320px);
    }
}


@media (max-width: 550px) {
    .main > div > ul {
        grid-template-columns: repeat(1 , 280px);
    }
}


